[
	[
		"Типовая",
		"межотраслевая",
		"форма"
	],
	[
		"межотраслевая",
		"форма",
		"М"
	],
	[
		"форма",
		"М",
		"2"
	],
	[
		"М",
		"2",
		"Утверждена"
	],
	[
		"2",
		"Утверждена",
		"постановлением"
	],
	[
		"Утверждена",
		"постановлением",
		"Госкомстата"
	],
	[
		"постановлением",
		"Госкомстата",
		"России"
	],
	[
		"Госкомстата",
		"России",
		"от"
	],
	[
		"России",
		"от",
		"30"
	],
	[
		"от",
		"30",
		"10"
	],
	[
		"30",
		"10",
		"97"
	],
	[
		"10",
		"97",
		"71а"
	],
	[
		"97",
		"71а",
		"Расписка"
	],
	[
		"71а",
		"Расписка",
		"в"
	],
	[
		"Расписка",
		"в",
		"получе"
	],
	[
		"в",
		"получе",
		"нии"
	],
	[
		"получе",
		"нии",
		"доверенности"
	],
	[
		"нии",
		"доверенности",
		"5"
	],
	[
		"доверенности",
		"5",
		"Номер"
	],
	[
		"5",
		"Номер",
		"дата"
	],
	[
		"Номер",
		"дата",
		"документа"
	],
	[
		"дата",
		"документа",
		"подтверждающего"
	],
	[
		"документа",
		"подтверждающего",
		"выполнение"
	],
	[
		"подтверждающего",
		"выполнение",
		"поручения"
	],
	[
		"выполнение",
		"поручения",
		"8"
	],
	[
		"поручения",
		"8",
		"Линия"
	],
	[
		"8",
		"Линия",
		"отреза"
	],
	[
		"Линия",
		"отреза",
		"Коды"
	],
	[
		"отреза",
		"Коды",
		"Форма"
	],
	[
		"Коды",
		"Форма",
		"по"
	],
	[
		"Форма",
		"по",
		"ОКУД"
	],
	[
		"по",
		"ОКУД",
		"0315001"
	],
	[
		"ОКУД",
		"0315001",
		"Организация"
	],
	[
		"0315001",
		"Организация",
		"по"
	],
	[
		"Организация",
		"по",
		"ОКПО"
	],
	[
		"по",
		"ОКПО",
		"Доверенность"
	],
	[
		"ОКПО",
		"Доверенность",
		"Должность"
	],
	[
		"Доверенность",
		"Должность",
		"и"
	],
	[
		"Должность",
		"и",
		"фамилия"
	],
	[
		"и",
		"фамилия",
		"лица"
	],
	[
		"фамилия",
		"лица",
		"которому"
	],
	[
		"лица",
		"которому",
		"выдана"
	],
	[
		"которому",
		"выдана",
		"доверенность"
	],
	[
		"выдана",
		"доверенность",
		"4"
	],
	[
		"доверенность",
		"4",
		"Дата"
	],
	[
		"4",
		"Дата",
		"выдачи"
	],
	[
		"Дата",
		"выдачи",
		"20"
	],
	[
		"выдачи",
		"20",
		"г"
	],
	[
		"20",
		"г",
		"Доверенность"
	],
	[
		"г",
		"Доверенность",
		"действительна"
	],
	[
		"Доверенность",
		"действительна",
		"по"
	],
	[
		"действительна",
		"по",
		"20"
	],
	[
		"по",
		"20",
		"г"
	],
	[
		"20",
		"г",
		"Номер"
	],
	[
		"г",
		"Номер",
		"и"
	],
	[
		"Номер",
		"и",
		"дата"
	],
	[
		"и",
		"дата",
		"наряда"
	],
	[
		"дата",
		"наряда",
		"заменяющего"
	],
	[
		"наряда",
		"заменяющего",
		"наряд"
	],
	[
		"заменяющего",
		"наряд",
		"документа"
	],
	[
		"наряд",
		"документа",
		"или"
	],
	[
		"документа",
		"или",
		"извещения"
	],
	[
		"или",
		"извещения",
		"7"
	],
	[
		"извещения",
		"7",
		"наименование"
	],
	[
		"7",
		"наименование",
		"потребителя"
	],
	[
		"наименование",
		"потребителя",
		"и"
	],
	[
		"потребителя",
		"и",
		"его"
	],
	[
		"и",
		"его",
		"адрес"
	],
	[
		"его",
		"адрес",
		"наименование"
	],
	[
		"адрес",
		"наименование",
		"плательщика"
	],
	[
		"наименование",
		"плательщика",
		"и"
	],
	[
		"плательщика",
		"и",
		"его"
	],
	[
		"и",
		"его",
		"адрес"
	],
	[
		"его",
		"адрес",
		"Счет"
	],
	[
		"адрес",
		"Счет",
		"в"
	],
	[
		"Счет",
		"в",
		"наименование"
	],
	[
		"в",
		"наименование",
		"банка"
	],
	[
		"наименование",
		"банка",
		"Срок"
	],
	[
		"банка",
		"Срок",
		"действия"
	],
	[
		"Срок",
		"действия",
		"3"
	],
	[
		"действия",
		"3",
		"Доверенность"
	],
	[
		"3",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"должность"
	],
	[
		"выдана",
		"должность",
		"фамилия"
	],
	[
		"должность",
		"фамилия",
		"имя"
	],
	[
		"фамилия",
		"имя",
		"отчество"
	],
	[
		"имя",
		"отчество",
		"Паспорт"
	],
	[
		"отчество",
		"Паспорт",
		"серия"
	],
	[
		"Паспорт",
		"серия",
		"Дата"
	],
	[
		"серия",
		"Дата",
		"выдачи"
	],
	[
		"Дата",
		"выдачи",
		"2"
	],
	[
		"выдачи",
		"2",
		"Поставщик"
	],
	[
		"2",
		"Поставщик",
		"6"
	],
	[
		"Поставщик",
		"6",
		"Кем"
	],
	[
		"6",
		"Кем",
		"выдан"
	],
	[
		"Кем",
		"выдан",
		"Дата"
	],
	[
		"выдан",
		"Дата",
		"выдачи"
	],
	[
		"Дата",
		"выдачи",
		"20"
	],
	[
		"выдачи",
		"20",
		"г"
	],
	[
		"20",
		"г",
		"На"
	],
	[
		"г",
		"На",
		"получение"
	],
	[
		"На",
		"получение",
		"от"
	],
	[
		"получение",
		"от",
		"Номер"
	],
	[
		"от",
		"Номер",
		"доверенности"
	],
	[
		"Номер",
		"доверенности",
		"1"
	],
	[
		"доверенности",
		"1",
		"наименование"
	],
	[
		"1",
		"наименование",
		"поставщика"
	],
	[
		"наименование",
		"поставщика",
		"материальных"
	],
	[
		"поставщика",
		"материальных",
		"ценностей"
	],
	[
		"материальных",
		"ценностей",
		"по"
	],
	[
		"ценностей",
		"по",
		"наименование"
	],
	[
		"по",
		"наименование",
		"номер"
	],
	[
		"наименование",
		"номер",
		"и"
	],
	[
		"номер",
		"и",
		"дата"
	],
	[
		"и",
		"дата",
		"документа"
	],
	[
		"дата",
		"документа",
		"Оборотная"
	],
	[
		"документа",
		"Оборотная",
		"сторона"
	],
	[
		"Оборотная",
		"сторона",
		"формы"
	],
	[
		"сторона",
		"формы",
		"М"
	],
	[
		"формы",
		"М",
		"2"
	],
	[
		"М",
		"2",
		"Перечень"
	],
	[
		"2",
		"Перечень",
		"материальных"
	],
	[
		"Перечень",
		"материальных",
		"ценностей"
	],
	[
		"материальных",
		"ценностей",
		"подлежащих"
	],
	[
		"ценностей",
		"подлежащих",
		"получению"
	],
	[
		"подлежащих",
		"получению",
		"Номер"
	],
	[
		"получению",
		"Номер",
		"по"
	],
	[
		"Номер",
		"по",
		"порядку"
	],
	[
		"по",
		"порядку",
		"Материальные"
	],
	[
		"порядку",
		"Материальные",
		"ценности"
	],
	[
		"Материальные",
		"ценности",
		"Единица"
	],
	[
		"ценности",
		"Единица",
		"измерения"
	],
	[
		"Единица",
		"измерения",
		"Количество"
	],
	[
		"измерения",
		"Количество",
		"прописью"
	],
	[
		"Количество",
		"прописью",
		"1"
	],
	[
		"прописью",
		"1",
		"2"
	],
	[
		"1",
		"2",
		"3"
	],
	[
		"2",
		"3",
		"4"
	],
	[
		"3",
		"4",
		"Подпись"
	],
	[
		"4",
		"Подпись",
		"лица"
	],
	[
		"Подпись",
		"лица",
		"получившего"
	],
	[
		"лица",
		"получившего",
		"доверенность"
	],
	[
		"получившего",
		"доверенность",
		"удостоверяем"
	],
	[
		"доверенность",
		"удостоверяем",
		"Руководитель"
	],
	[
		"удостоверяем",
		"Руководитель",
		"подпись"
	],
	[
		"Руководитель",
		"подпись",
		"расшифровка"
	],
	[
		"подпись",
		"расшифровка",
		"подписи"
	],
	[
		"расшифровка",
		"подписи",
		"М"
	],
	[
		"подписи",
		"М",
		"П"
	],
	[
		"М",
		"П",
		"Главный"
	],
	[
		"П",
		"Главный",
		"бухгалтер"
	],
	[
		"Главный",
		"бухгалтер",
		"подпись"
	],
	[
		"бухгалтер",
		"подпись",
		"расшифровка"
	],
	[
		"подпись",
		"расшифровка",
		"подписи"
	]
]