[
	[
		"ДОВЕРЕННОСТЬ",
		"N",
		"_____"
	],
	[
		"N",
		"_____",
		"на"
	],
	[
		"_____",
		"на",
		"директора"
	],
	[
		"на",
		"директора",
		"представительства"
	],
	[
		"директора",
		"представительства",
		"организации"
	],
	[
		"представительства",
		"организации",
		"_______________"
	],
	[
		"организации",
		"_______________",
		"________________________________________"
	],
	[
		"_______________",
		"________________________________________",
		"место"
	],
	[
		"________________________________________",
		"место",
		"и"
	],
	[
		"место",
		"и",
		"дата"
	],
	[
		"и",
		"дата",
		"составления"
	],
	[
		"дата",
		"составления",
		"доверенности"
	],
	[
		"составления",
		"доверенности",
		"прописью"
	],
	[
		"доверенности",
		"прописью",
		"__________________________"
	],
	[
		"прописью",
		"__________________________",
		"в"
	],
	[
		"__________________________",
		"в",
		"лице"
	],
	[
		"в",
		"лице",
		"__________________________"
	],
	[
		"лице",
		"__________________________",
		"наименование"
	],
	[
		"__________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"должность"
	],
	[
		"организации",
		"должность",
		"ф"
	],
	[
		"должность",
		"ф",
		"и"
	],
	[
		"ф",
		"и",
		"о"
	],
	[
		"и",
		"о",
		"действующего"
	],
	[
		"о",
		"действующего",
		"на"
	],
	[
		"действующего",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"_______________"
	],
	[
		"основании",
		"_______________",
		"настоящей"
	],
	[
		"_______________",
		"настоящей",
		"доверенностью"
	],
	[
		"настоящей",
		"доверенностью",
		"Устава"
	],
	[
		"доверенностью",
		"Устава",
		"т"
	],
	[
		"Устава",
		"т",
		"п"
	],
	[
		"т",
		"п",
		"уполномочивает"
	],
	[
		"п",
		"уполномочивает",
		"г"
	],
	[
		"уполномочивает",
		"г",
		"на"
	],
	[
		"г",
		"на",
		"______________________________________________"
	],
	[
		"на",
		"______________________________________________",
		"Ф"
	],
	[
		"______________________________________________",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"паспорт"
	],
	[
		"О",
		"паспорт",
		"серия"
	],
	[
		"паспорт",
		"серия",
		"__________"
	],
	[
		"серия",
		"__________",
		"N"
	],
	[
		"__________",
		"N",
		"________"
	],
	[
		"N",
		"________",
		"выдан"
	],
	[
		"________",
		"выдан",
		"_____________________"
	],
	[
		"выдан",
		"_____________________",
		"___"
	],
	[
		"_____________________",
		"___",
		"________"
	],
	[
		"___",
		"________",
		"____"
	],
	[
		"________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"зарегистрирован"
	],
	[
		"г",
		"зарегистрирован",
		"по"
	],
	[
		"зарегистрирован",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"________________"
	],
	[
		"адресу",
		"________________",
		"________________________________________________________________"
	],
	[
		"________________",
		"________________________________________________________________",
		"являющегося"
	],
	[
		"________________________________________________________________",
		"являющегося",
		"директором"
	],
	[
		"являющегося",
		"директором",
		"Представительства"
	],
	[
		"директором",
		"Представительства",
		"_________________________"
	],
	[
		"Представительства",
		"_________________________",
		"наименование"
	],
	[
		"_________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"в"
	],
	[
		"организации",
		"в",
		"г"
	],
	[
		"в",
		"г",
		"_____________"
	],
	[
		"г",
		"_____________",
		"на"
	],
	[
		"_____________",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"решения"
	],
	[
		"основании",
		"решения",
		"Общего"
	],
	[
		"решения",
		"Общего",
		"собрания"
	],
	[
		"Общего",
		"собрания",
		"__________"
	],
	[
		"собрания",
		"__________",
		"Протокол"
	],
	[
		"__________",
		"Протокол",
		"N"
	],
	[
		"Протокол",
		"N",
		"____"
	],
	[
		"N",
		"____",
		"от"
	],
	[
		"____",
		"от",
		"___"
	],
	[
		"от",
		"___",
		"________"
	],
	[
		"___",
		"________",
		"____"
	],
	[
		"________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"осуществлять"
	],
	[
		"г",
		"осуществлять",
		"следующие"
	],
	[
		"осуществлять",
		"следующие",
		"действия"
	],
	[
		"следующие",
		"действия",
		"представлять"
	],
	[
		"действия",
		"представлять",
		"интересы"
	],
	[
		"представлять",
		"интересы",
		"______________________________________"
	],
	[
		"интересы",
		"______________________________________",
		"наименование"
	],
	[
		"______________________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"в"
	],
	[
		"организации",
		"в",
		"государственных"
	],
	[
		"в",
		"государственных",
		"органах"
	],
	[
		"государственных",
		"органах",
		"Российской"
	],
	[
		"органах",
		"Российской",
		"Федерации"
	],
	[
		"Российской",
		"Федерации",
		"в"
	],
	[
		"Федерации",
		"в",
		"связи"
	],
	[
		"в",
		"связи",
		"с"
	],
	[
		"связи",
		"с",
		"регистрацией"
	],
	[
		"с",
		"регистрацией",
		"перерегистрацией"
	],
	[
		"регистрацией",
		"перерегистрацией",
		"Представительства"
	],
	[
		"перерегистрацией",
		"Представительства",
		"осуществлять"
	],
	[
		"Представительства",
		"осуществлять",
		"руководство"
	],
	[
		"осуществлять",
		"руководство",
		"Представительством"
	],
	[
		"руководство",
		"Представительством",
		"в"
	],
	[
		"Представительством",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"заключать"
	],
	[
		"числе",
		"заключать",
		"любые"
	],
	[
		"заключать",
		"любые",
		"сделки"
	],
	[
		"любые",
		"сделки",
		"и"
	],
	[
		"сделки",
		"и",
		"подписывать"
	],
	[
		"и",
		"подписывать",
		"от"
	],
	[
		"подписывать",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"____________________"
	],
	[
		"имени",
		"____________________",
		"наименование"
	],
	[
		"____________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"договоры"
	],
	[
		"организации",
		"договоры",
		"и"
	],
	[
		"договоры",
		"и",
		"иные"
	],
	[
		"и",
		"иные",
		"необходимые"
	],
	[
		"иные",
		"необходимые",
		"документы"
	],
	[
		"необходимые",
		"документы",
		"связанные"
	],
	[
		"документы",
		"связанные",
		"с"
	],
	[
		"связанные",
		"с",
		"деятельностью"
	],
	[
		"с",
		"деятельностью",
		"Представительства"
	],
	[
		"деятельностью",
		"Представительства",
		"открывать"
	],
	[
		"Представительства",
		"открывать",
		"расчетные"
	],
	[
		"открывать",
		"расчетные",
		"валютные"
	],
	[
		"расчетные",
		"валютные",
		"и"
	],
	[
		"валютные",
		"и",
		"иные"
	],
	[
		"и",
		"иные",
		"счета"
	],
	[
		"иные",
		"счета",
		"Представительства"
	],
	[
		"счета",
		"Представительства",
		"в"
	],
	[
		"Представительства",
		"в",
		"банках"
	],
	[
		"в",
		"банках",
		"и"
	],
	[
		"банках",
		"и",
		"иных"
	],
	[
		"и",
		"иных",
		"кредитных"
	],
	[
		"иных",
		"кредитных",
		"организациях"
	],
	[
		"кредитных",
		"организациях",
		"на"
	],
	[
		"организациях",
		"на",
		"территории"
	],
	[
		"на",
		"территории",
		"Российской"
	],
	[
		"территории",
		"Российской",
		"Федерации"
	],
	[
		"Российской",
		"Федерации",
		"и"
	],
	[
		"Федерации",
		"и",
		"распоряжаться"
	],
	[
		"и",
		"распоряжаться",
		"находящимися"
	],
	[
		"распоряжаться",
		"находящимися",
		"а"
	],
	[
		"находящимися",
		"а",
		"них"
	],
	[
		"а",
		"них",
		"денежными"
	],
	[
		"них",
		"денежными",
		"средствами"
	],
	[
		"денежными",
		"средствами",
		"подписывать"
	],
	[
		"средствами",
		"подписывать",
		"финансовые"
	],
	[
		"подписывать",
		"финансовые",
		"документы"
	],
	[
		"финансовые",
		"документы",
		"связанные"
	],
	[
		"документы",
		"связанные",
		"с"
	],
	[
		"связанные",
		"с",
		"деятельностью"
	],
	[
		"с",
		"деятельностью",
		"Представительства"
	],
	[
		"деятельностью",
		"Представительства",
		"осуществлять"
	],
	[
		"Представительства",
		"осуществлять",
		"иные"
	],
	[
		"осуществлять",
		"иные",
		"действия"
	],
	[
		"иные",
		"действия",
		"по"
	],
	[
		"действия",
		"по",
		"руководству"
	],
	[
		"по",
		"руководству",
		"Представительством"
	],
	[
		"руководству",
		"Представительством",
		"принимать"
	],
	[
		"Представительством",
		"принимать",
		"и"
	],
	[
		"принимать",
		"и",
		"увольнять"
	],
	[
		"и",
		"увольнять",
		"работников"
	],
	[
		"увольнять",
		"работников",
		"Представительства"
	],
	[
		"работников",
		"Представительства",
		"Заключать"
	],
	[
		"Представительства",
		"Заключать",
		"трудовые"
	],
	[
		"Заключать",
		"трудовые",
		"договоры"
	],
	[
		"трудовые",
		"договоры",
		"с"
	],
	[
		"договоры",
		"с",
		"принимаемыми"
	],
	[
		"с",
		"принимаемыми",
		"в"
	],
	[
		"принимаемыми",
		"в",
		"Представительство"
	],
	[
		"в",
		"Представительство",
		"работниками"
	],
	[
		"Представительство",
		"работниками",
		"представлять"
	],
	[
		"работниками",
		"представлять",
		"интересы"
	],
	[
		"представлять",
		"интересы",
		"________________________________"
	],
	[
		"интересы",
		"________________________________",
		"перед"
	],
	[
		"________________________________",
		"перед",
		"наименование"
	],
	[
		"перед",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"государственными"
	],
	[
		"организации",
		"государственными",
		"общественными"
	],
	[
		"государственными",
		"общественными",
		"и"
	],
	[
		"общественными",
		"и",
		"коммерческими"
	],
	[
		"и",
		"коммерческими",
		"организациями"
	],
	[
		"коммерческими",
		"организациями",
		"в"
	],
	[
		"организациями",
		"в",
		"Российской"
	],
	[
		"в",
		"Российской",
		"Федерации"
	],
	[
		"Российской",
		"Федерации",
		"и"
	],
	[
		"Федерации",
		"и",
		"иностранными"
	],
	[
		"и",
		"иностранными",
		"организациями"
	],
	[
		"иностранными",
		"организациями",
		"в"
	],
	[
		"организациями",
		"в",
		"связи"
	],
	[
		"в",
		"связи",
		"с"
	],
	[
		"связи",
		"с",
		"деятельностью"
	],
	[
		"с",
		"деятельностью",
		"Представительства"
	],
	[
		"деятельностью",
		"Представительства",
		"вести"
	],
	[
		"Представительства",
		"вести",
		"от"
	],
	[
		"вести",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"и"
	],
	[
		"имени",
		"и",
		"в"
	],
	[
		"и",
		"в",
		"интересах"
	],
	[
		"в",
		"интересах",
		"_______________________________"
	],
	[
		"интересах",
		"_______________________________",
		"наименование"
	],
	[
		"_______________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"любые"
	],
	[
		"организации",
		"любые",
		"гражданские"
	],
	[
		"любые",
		"гражданские",
		"дела"
	],
	[
		"гражданские",
		"дела",
		"связанные"
	],
	[
		"дела",
		"связанные",
		"с"
	],
	[
		"связанные",
		"с",
		"деятельностью"
	],
	[
		"с",
		"деятельностью",
		"Представительства"
	],
	[
		"деятельностью",
		"Представительства",
		"во"
	],
	[
		"Представительства",
		"во",
		"всех"
	],
	[
		"во",
		"всех",
		"судебных"
	],
	[
		"всех",
		"судебных",
		"инстанциях"
	],
	[
		"судебных",
		"инстанциях",
		"судах"
	],
	[
		"инстанциях",
		"судах",
		"общей"
	],
	[
		"судах",
		"общей",
		"юрисдикции"
	],
	[
		"общей",
		"юрисдикции",
		"и"
	],
	[
		"юрисдикции",
		"и",
		"арбитражных"
	],
	[
		"и",
		"арбитражных",
		"судах"
	],
	[
		"арбитражных",
		"судах",
		"в"
	],
	[
		"судах",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"при"
	],
	[
		"числе",
		"при",
		"рассмотрении"
	],
	[
		"при",
		"рассмотрении",
		"дел"
	],
	[
		"рассмотрении",
		"дел",
		"по"
	],
	[
		"дел",
		"по",
		"существу"
	],
	[
		"по",
		"существу",
		"а"
	],
	[
		"существу",
		"а",
		"также"
	],
	[
		"а",
		"также",
		"в"
	],
	[
		"также",
		"в",
		"апелляционной"
	],
	[
		"в",
		"апелляционной",
		"кассационной"
	],
	[
		"апелляционной",
		"кассационной",
		"и"
	],
	[
		"кассационной",
		"и",
		"надзорной"
	],
	[
		"и",
		"надзорной",
		"инстанциях"
	],
	[
		"надзорной",
		"инстанциях",
		"со"
	],
	[
		"инстанциях",
		"со",
		"всеми"
	],
	[
		"со",
		"всеми",
		"правами"
	],
	[
		"всеми",
		"правами",
		"которые"
	],
	[
		"правами",
		"которые",
		"предоставлены"
	],
	[
		"которые",
		"предоставлены",
		"законом"
	],
	[
		"предоставлены",
		"законом",
		"истцу"
	],
	[
		"законом",
		"истцу",
		"ответчику"
	],
	[
		"истцу",
		"ответчику",
		"третьему"
	],
	[
		"ответчику",
		"третьему",
		"лицу"
	],
	[
		"третьему",
		"лицу",
		"потерпевшему"
	],
	[
		"лицу",
		"потерпевшему",
		"в"
	],
	[
		"потерпевшему",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"с"
	],
	[
		"числе",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"подписания"
	],
	[
		"правом",
		"подписания",
		"искового"
	],
	[
		"подписания",
		"искового",
		"заявления"
	],
	[
		"искового",
		"заявления",
		"отзыва"
	],
	[
		"заявления",
		"отзыва",
		"на"
	],
	[
		"отзыва",
		"на",
		"исковое"
	],
	[
		"на",
		"исковое",
		"заявление"
	],
	[
		"исковое",
		"заявление",
		"заявления"
	],
	[
		"заявление",
		"заявления",
		"об"
	],
	[
		"заявления",
		"об",
		"обеспечении"
	],
	[
		"об",
		"обеспечении",
		"иска"
	],
	[
		"обеспечении",
		"иска",
		"предъявления"
	],
	[
		"иска",
		"предъявления",
		"иска"
	],
	[
		"предъявления",
		"иска",
		"изменения"
	],
	[
		"иска",
		"изменения",
		"предмета"
	],
	[
		"изменения",
		"предмета",
		"или"
	],
	[
		"предмета",
		"или",
		"основания"
	],
	[
		"или",
		"основания",
		"иска"
	],
	[
		"основания",
		"иска",
		"признания"
	],
	[
		"иска",
		"признания",
		"иска"
	],
	[
		"признания",
		"иска",
		"полного"
	],
	[
		"иска",
		"полного",
		"или"
	],
	[
		"полного",
		"или",
		"частичного"
	],
	[
		"или",
		"частичного",
		"отказа"
	],
	[
		"частичного",
		"отказа",
		"от"
	],
	[
		"отказа",
		"от",
		"исковых"
	],
	[
		"от",
		"исковых",
		"требований"
	],
	[
		"исковых",
		"требований",
		"передачи"
	],
	[
		"требований",
		"передачи",
		"иска"
	],
	[
		"передачи",
		"иска",
		"в"
	],
	[
		"иска",
		"в",
		"третейский"
	],
	[
		"в",
		"третейский",
		"суд"
	],
	[
		"третейский",
		"суд",
		"заключения"
	],
	[
		"суд",
		"заключения",
		"мирового"
	],
	[
		"заключения",
		"мирового",
		"соглашения"
	],
	[
		"мирового",
		"соглашения",
		"обжалования"
	],
	[
		"соглашения",
		"обжалования",
		"судебных"
	],
	[
		"обжалования",
		"судебных",
		"актов"
	],
	[
		"судебных",
		"актов",
		"предъявления"
	],
	[
		"актов",
		"предъявления",
		"исполнительного"
	],
	[
		"предъявления",
		"исполнительного",
		"листа"
	],
	[
		"исполнительного",
		"листа",
		"к"
	],
	[
		"листа",
		"к",
		"взысканию"
	],
	[
		"к",
		"взысканию",
		"обжалования"
	],
	[
		"взысканию",
		"обжалования",
		"действий"
	],
	[
		"обжалования",
		"действий",
		"судебного"
	],
	[
		"действий",
		"судебного",
		"пристава"
	],
	[
		"судебного",
		"пристава",
		"исполнителя"
	],
	[
		"пристава",
		"исполнителя",
		"получения"
	],
	[
		"исполнителя",
		"получения",
		"присужденного"
	],
	[
		"получения",
		"присужденного",
		"имущества"
	],
	[
		"присужденного",
		"имущества",
		"или"
	],
	[
		"имущества",
		"или",
		"денег"
	],
	[
		"или",
		"денег",
		"с"
	],
	[
		"денег",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"сбора"
	],
	[
		"правом",
		"сбора",
		"подготовки"
	],
	[
		"сбора",
		"подготовки",
		"и"
	],
	[
		"подготовки",
		"и",
		"получения"
	],
	[
		"и",
		"получения",
		"любых"
	],
	[
		"получения",
		"любых",
		"необходимых"
	],
	[
		"любых",
		"необходимых",
		"для"
	],
	[
		"необходимых",
		"для",
		"выполнения"
	],
	[
		"для",
		"выполнения",
		"данного"
	],
	[
		"выполнения",
		"данного",
		"поручения"
	],
	[
		"данного",
		"поручения",
		"документов"
	],
	[
		"поручения",
		"документов",
		"с"
	],
	[
		"документов",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"подписи"
	],
	[
		"правом",
		"подписи",
		"всех"
	],
	[
		"подписи",
		"всех",
		"необходимых"
	],
	[
		"всех",
		"необходимых",
		"документов"
	],
	[
		"необходимых",
		"документов",
		"и"
	],
	[
		"документов",
		"и",
		"совершения"
	],
	[
		"и",
		"совершения",
		"всех"
	],
	[
		"совершения",
		"всех",
		"необходимых"
	],
	[
		"всех",
		"необходимых",
		"действий"
	],
	[
		"необходимых",
		"действий",
		"связанных"
	],
	[
		"действий",
		"связанных",
		"с"
	],
	[
		"связанных",
		"с",
		"выполнением"
	],
	[
		"с",
		"выполнением",
		"данного"
	],
	[
		"выполнением",
		"данного",
		"поручения"
	],
	[
		"данного",
		"поручения",
		"Настоящая"
	],
	[
		"поручения",
		"Настоящая",
		"доверенность"
	],
	[
		"Настоящая",
		"доверенность",
		"выдана"
	],
	[
		"доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"на"
	],
	[
		"сроком",
		"на",
		"_____________________"
	],
	[
		"на",
		"_____________________",
		"не"
	],
	[
		"_____________________",
		"не",
		"более"
	],
	[
		"не",
		"более",
		"трех"
	],
	[
		"более",
		"трех",
		"лет"
	],
	[
		"трех",
		"лет",
		"с"
	],
	[
		"лет",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"передоверия"
	],
	[
		"правом",
		"передоверия",
		"Подпись"
	],
	[
		"передоверия",
		"Подпись",
		"гр"
	],
	[
		"Подпись",
		"гр",
		"________________"
	],
	[
		"гр",
		"________________",
		"____________________"
	],
	[
		"________________",
		"____________________",
		"удостоверяю"
	],
	[
		"____________________",
		"удостоверяю",
		"________________________________"
	],
	[
		"удостоверяю",
		"________________________________",
		"_____________"
	],
	[
		"________________________________",
		"_____________",
		"______________"
	],
	[
		"_____________",
		"______________",
		"уполномоченное"
	],
	[
		"______________",
		"уполномоченное",
		"лицо"
	],
	[
		"уполномоченное",
		"лицо",
		"организации"
	],
	[
		"лицо",
		"организации",
		"подпись"
	],
	[
		"организации",
		"подпись",
		"Ф"
	],
	[
		"подпись",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"М"
	],
	[
		"О",
		"М",
		"П"
	]
]