[
	[
		"ДОВЕРЕННОСТЬ",
		"г",
		"_________"
	],
	[
		"г",
		"_________",
		"___"
	],
	[
		"_________",
		"___",
		"_________"
	],
	[
		"___",
		"_________",
		"____"
	],
	[
		"_________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"_____________"
	],
	[
		"г",
		"_____________",
		"в"
	],
	[
		"_____________",
		"в",
		"лице"
	],
	[
		"в",
		"лице",
		"Генерального"
	],
	[
		"лице",
		"Генерального",
		"директора"
	],
	[
		"Генерального",
		"директора",
		"_____________"
	],
	[
		"директора",
		"_____________",
		"действующего"
	],
	[
		"_____________",
		"действующего",
		"на"
	],
	[
		"действующего",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"Устава"
	],
	[
		"основании",
		"Устава",
		"настоящей"
	],
	[
		"Устава",
		"настоящей",
		"доверенностью"
	],
	[
		"настоящей",
		"доверенностью",
		"уполномочивает"
	],
	[
		"доверенностью",
		"уполномочивает",
		"заместителя"
	],
	[
		"уполномочивает",
		"заместителя",
		"Генерального"
	],
	[
		"заместителя",
		"Генерального",
		"директора"
	],
	[
		"Генерального",
		"директора",
		"_______________"
	],
	[
		"директора",
		"_______________",
		"паспорт"
	],
	[
		"_______________",
		"паспорт",
		"серия"
	],
	[
		"паспорт",
		"серия",
		"_____"
	],
	[
		"серия",
		"_____",
		"N"
	],
	[
		"_____",
		"N",
		"_____"
	],
	[
		"N",
		"_____",
		"выдан"
	],
	[
		"_____",
		"выдан",
		"____________"
	],
	[
		"выдан",
		"____________",
		"__"
	],
	[
		"____________",
		"__",
		"_________"
	],
	[
		"__",
		"_________",
		"____"
	],
	[
		"_________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"код"
	],
	[
		"г",
		"код",
		"подразделения"
	],
	[
		"код",
		"подразделения",
		"_____"
	],
	[
		"подразделения",
		"_____",
		"зарегистрирован"
	],
	[
		"_____",
		"зарегистрирован",
		"по"
	],
	[
		"зарегистрирован",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"_____________"
	],
	[
		"адресу",
		"_____________",
		"совершать"
	],
	[
		"_____________",
		"совершать",
		"от"
	],
	[
		"совершать",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"и"
	],
	[
		"имени",
		"и",
		"в"
	],
	[
		"и",
		"в",
		"интересах"
	],
	[
		"в",
		"интересах",
		"________________"
	],
	[
		"интересах",
		"________________",
		"нижеследующие"
	],
	[
		"________________",
		"нижеследующие",
		"распорядительные"
	],
	[
		"нижеследующие",
		"распорядительные",
		"действия"
	],
	[
		"распорядительные",
		"действия",
		"представлять"
	],
	[
		"действия",
		"представлять",
		"интересы"
	],
	[
		"представлять",
		"интересы",
		"______"
	],
	[
		"интересы",
		"______",
		"во"
	],
	[
		"______",
		"во",
		"всех"
	],
	[
		"во",
		"всех",
		"государственных"
	],
	[
		"всех",
		"государственных",
		"учреждениях"
	],
	[
		"государственных",
		"учреждениях",
		"в"
	],
	[
		"учреждениях",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"в"
	],
	[
		"числе",
		"в",
		"налоговой"
	],
	[
		"в",
		"налоговой",
		"инспекции"
	],
	[
		"налоговой",
		"инспекции",
		"банках"
	],
	[
		"инспекции",
		"банках",
		"и"
	],
	[
		"банках",
		"и",
		"иных"
	],
	[
		"и",
		"иных",
		"кредитных"
	],
	[
		"иных",
		"кредитных",
		"учреждениях"
	],
	[
		"кредитных",
		"учреждениях",
		"таможенных"
	],
	[
		"учреждениях",
		"таможенных",
		"органах"
	],
	[
		"таможенных",
		"органах",
		"и"
	],
	[
		"органах",
		"и",
		"других"
	],
	[
		"и",
		"других",
		"организациях"
	],
	[
		"других",
		"организациях",
		"открывать"
	],
	[
		"организациях",
		"открывать",
		"любые"
	],
	[
		"открывать",
		"любые",
		"банковские"
	],
	[
		"любые",
		"банковские",
		"счета"
	],
	[
		"банковские",
		"счета",
		"для"
	],
	[
		"счета",
		"для",
		"____________"
	],
	[
		"для",
		"____________",
		"заключать"
	],
	[
		"____________",
		"заключать",
		"любые"
	],
	[
		"заключать",
		"любые",
		"договоры"
	],
	[
		"любые",
		"договоры",
		"от"
	],
	[
		"договоры",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"_______"
	],
	[
		"имени",
		"_______",
		"в"
	],
	[
		"_______",
		"в",
		"т"
	],
	[
		"в",
		"т",
		"ч"
	],
	[
		"т",
		"ч",
		"по"
	],
	[
		"ч",
		"по",
		"текущей"
	],
	[
		"по",
		"текущей",
		"деятельности"
	],
	[
		"текущей",
		"деятельности",
		"Общества"
	],
	[
		"деятельности",
		"Общества",
		"подписывать"
	],
	[
		"Общества",
		"подписывать",
		"платежные"
	],
	[
		"подписывать",
		"платежные",
		"поручения"
	],
	[
		"платежные",
		"поручения",
		"по"
	],
	[
		"поручения",
		"по",
		"перечислению"
	],
	[
		"по",
		"перечислению",
		"денежных"
	],
	[
		"перечислению",
		"денежных",
		"средств"
	],
	[
		"денежных",
		"средств",
		"принимать"
	],
	[
		"средств",
		"принимать",
		"и"
	],
	[
		"принимать",
		"и",
		"увольнять"
	],
	[
		"и",
		"увольнять",
		"работников"
	],
	[
		"увольнять",
		"работников",
		"в"
	],
	[
		"работников",
		"в",
		"______"
	],
	[
		"в",
		"______",
		"подписывать"
	],
	[
		"______",
		"подписывать",
		"трудовые"
	],
	[
		"подписывать",
		"трудовые",
		"договоры"
	],
	[
		"трудовые",
		"договоры",
		"с"
	],
	[
		"договоры",
		"с",
		"работниками"
	],
	[
		"с",
		"работниками",
		"участвовать"
	],
	[
		"работниками",
		"участвовать",
		"в"
	],
	[
		"участвовать",
		"в",
		"переговорах"
	],
	[
		"в",
		"переговорах",
		"как"
	],
	[
		"переговорах",
		"как",
		"с"
	],
	[
		"как",
		"с",
		"российскими"
	],
	[
		"с",
		"российскими",
		"так"
	],
	[
		"российскими",
		"так",
		"и"
	],
	[
		"так",
		"и",
		"с"
	],
	[
		"и",
		"с",
		"иностранными"
	],
	[
		"с",
		"иностранными",
		"партнерами"
	],
	[
		"иностранными",
		"партнерами",
		"________"
	],
	[
		"партнерами",
		"________",
		"имеет"
	],
	[
		"________",
		"имеет",
		"право"
	],
	[
		"имеет",
		"право",
		"подписи"
	],
	[
		"право",
		"подписи",
		"на"
	],
	[
		"подписи",
		"на",
		"всех"
	],
	[
		"на",
		"всех",
		"необходимых"
	],
	[
		"всех",
		"необходимых",
		"для"
	],
	[
		"необходимых",
		"для",
		"осуществления"
	],
	[
		"для",
		"осуществления",
		"указанных"
	],
	[
		"осуществления",
		"указанных",
		"полномочий"
	],
	[
		"указанных",
		"полномочий",
		"документах"
	],
	[
		"полномочий",
		"документах",
		"Полномочия"
	],
	[
		"документах",
		"Полномочия",
		"по"
	],
	[
		"Полномочия",
		"по",
		"настоящей"
	],
	[
		"по",
		"настоящей",
		"доверенности"
	],
	[
		"настоящей",
		"доверенности",
		"не"
	],
	[
		"доверенности",
		"не",
		"могут"
	],
	[
		"не",
		"могут",
		"быть"
	],
	[
		"могут",
		"быть",
		"переданы"
	],
	[
		"быть",
		"переданы",
		"другим"
	],
	[
		"переданы",
		"другим",
		"лицам"
	],
	[
		"другим",
		"лицам",
		"Настоящая"
	],
	[
		"лицам",
		"Настоящая",
		"доверенность"
	],
	[
		"Настоящая",
		"доверенность",
		"выдана"
	],
	[
		"доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"на"
	],
	[
		"сроком",
		"на",
		"__"
	],
	[
		"на",
		"__",
		"____"
	],
	[
		"__",
		"____",
		"года"
	],
	[
		"____",
		"года",
		"Образец"
	],
	[
		"года",
		"Образец",
		"подписи"
	],
	[
		"Образец",
		"подписи",
		"заместителя"
	],
	[
		"подписи",
		"заместителя",
		"Генерального"
	],
	[
		"заместителя",
		"Генерального",
		"директора"
	],
	[
		"Генерального",
		"директора",
		"_________"
	],
	[
		"директора",
		"_________",
		"__________________________"
	],
	[
		"_________",
		"__________________________",
		"удостоверяю"
	],
	[
		"__________________________",
		"удостоверяю",
		"Генеральный"
	],
	[
		"удостоверяю",
		"Генеральный",
		"директор"
	],
	[
		"Генеральный",
		"директор",
		"____________________________"
	],
	[
		"директор",
		"____________________________",
		"______________________"
	],
	[
		"____________________________",
		"______________________",
		"___________________________"
	],
	[
		"______________________",
		"___________________________",
		"М"
	],
	[
		"___________________________",
		"М",
		"П"
	]
]