[
	[
		"Типовая",
		"межотраслевая",
		"форма"
	],
	[
		"межотраслевая",
		"форма",
		"М"
	],
	[
		"форма",
		"М",
		"2а"
	],
	[
		"М",
		"2а",
		"Утверждена"
	],
	[
		"2а",
		"Утверждена",
		"постановлением"
	],
	[
		"Утверждена",
		"постановлением",
		"Госкомстата"
	],
	[
		"постановлением",
		"Госкомстата",
		"России"
	],
	[
		"Госкомстата",
		"России",
		"от"
	],
	[
		"России",
		"от",
		"30"
	],
	[
		"от",
		"30",
		"10"
	],
	[
		"30",
		"10",
		"97"
	],
	[
		"10",
		"97",
		"71а"
	],
	[
		"97",
		"71а",
		"Коды"
	],
	[
		"71а",
		"Коды",
		"Форма"
	],
	[
		"Коды",
		"Форма",
		"по"
	],
	[
		"Форма",
		"по",
		"ОКУД"
	],
	[
		"по",
		"ОКУД",
		"0315002"
	],
	[
		"ОКУД",
		"0315002",
		"Организация"
	],
	[
		"0315002",
		"Организация",
		"по"
	],
	[
		"Организация",
		"по",
		"ОКПО"
	],
	[
		"по",
		"ОКПО",
		"Доверенность"
	],
	[
		"ОКПО",
		"Доверенность",
		"Дата"
	],
	[
		"Доверенность",
		"Дата",
		"выдачи"
	],
	[
		"Дата",
		"выдачи",
		"20"
	],
	[
		"выдачи",
		"20",
		"г"
	],
	[
		"20",
		"г",
		"Доверенность"
	],
	[
		"г",
		"Доверенность",
		"действительна"
	],
	[
		"Доверенность",
		"действительна",
		"по"
	],
	[
		"действительна",
		"по",
		"20"
	],
	[
		"по",
		"20",
		"г"
	],
	[
		"20",
		"г",
		"наименование"
	],
	[
		"г",
		"наименование",
		"потребителя"
	],
	[
		"наименование",
		"потребителя",
		"и"
	],
	[
		"потребителя",
		"и",
		"его"
	],
	[
		"и",
		"его",
		"адрес"
	],
	[
		"его",
		"адрес",
		"наименование"
	],
	[
		"адрес",
		"наименование",
		"плательщика"
	],
	[
		"наименование",
		"плательщика",
		"и"
	],
	[
		"плательщика",
		"и",
		"его"
	],
	[
		"и",
		"его",
		"адрес"
	],
	[
		"его",
		"адрес",
		"Счет"
	],
	[
		"адрес",
		"Счет",
		"в"
	],
	[
		"Счет",
		"в",
		"наименование"
	],
	[
		"в",
		"наименование",
		"банка"
	],
	[
		"наименование",
		"банка",
		"Доверенность"
	],
	[
		"банка",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"должность"
	],
	[
		"выдана",
		"должность",
		"фамилия"
	],
	[
		"должность",
		"фамилия",
		"имя"
	],
	[
		"фамилия",
		"имя",
		"отчество"
	],
	[
		"имя",
		"отчество",
		"Паспорт"
	],
	[
		"отчество",
		"Паспорт",
		"серия"
	],
	[
		"Паспорт",
		"серия",
		"Кем"
	],
	[
		"серия",
		"Кем",
		"выдан"
	],
	[
		"Кем",
		"выдан",
		"Дата"
	],
	[
		"выдан",
		"Дата",
		"выдачи"
	],
	[
		"Дата",
		"выдачи",
		"20"
	],
	[
		"выдачи",
		"20",
		"г"
	],
	[
		"20",
		"г",
		"На"
	],
	[
		"г",
		"На",
		"получение"
	],
	[
		"На",
		"получение",
		"от"
	],
	[
		"получение",
		"от",
		"наименование"
	],
	[
		"от",
		"наименование",
		"поставщика"
	],
	[
		"наименование",
		"поставщика",
		"материальных"
	],
	[
		"поставщика",
		"материальных",
		"ценностей"
	],
	[
		"материальных",
		"ценностей",
		"по"
	],
	[
		"ценностей",
		"по",
		"наименование"
	],
	[
		"по",
		"наименование",
		"номер"
	],
	[
		"наименование",
		"номер",
		"и"
	],
	[
		"номер",
		"и",
		"дата"
	],
	[
		"и",
		"дата",
		"документа"
	],
	[
		"дата",
		"документа",
		"Оборотная"
	],
	[
		"документа",
		"Оборотная",
		"сторона"
	],
	[
		"Оборотная",
		"сторона",
		"формы"
	],
	[
		"сторона",
		"формы",
		"М"
	],
	[
		"формы",
		"М",
		"2а"
	],
	[
		"М",
		"2а",
		"Номер"
	],
	[
		"2а",
		"Номер",
		"по"
	],
	[
		"Номер",
		"по",
		"порядку"
	],
	[
		"по",
		"порядку",
		"Материальные"
	],
	[
		"порядку",
		"Материальные",
		"ценности"
	],
	[
		"Материальные",
		"ценности",
		"Единица"
	],
	[
		"ценности",
		"Единица",
		"измерения"
	],
	[
		"Единица",
		"измерения",
		"Количество"
	],
	[
		"измерения",
		"Количество",
		"прописью"
	],
	[
		"Количество",
		"прописью",
		"1"
	],
	[
		"прописью",
		"1",
		"2"
	],
	[
		"1",
		"2",
		"3"
	],
	[
		"2",
		"3",
		"4"
	],
	[
		"3",
		"4",
		"Подпись"
	],
	[
		"4",
		"Подпись",
		"лица"
	],
	[
		"Подпись",
		"лица",
		"получившего"
	],
	[
		"лица",
		"получившего",
		"доверенность"
	],
	[
		"получившего",
		"доверенность",
		"удостоверяем"
	],
	[
		"доверенность",
		"удостоверяем",
		"Руководитель"
	],
	[
		"удостоверяем",
		"Руководитель",
		"подпись"
	],
	[
		"Руководитель",
		"подпись",
		"расшифровка"
	],
	[
		"подпись",
		"расшифровка",
		"подписи"
	],
	[
		"расшифровка",
		"подписи",
		"М"
	],
	[
		"подписи",
		"М",
		"П"
	],
	[
		"М",
		"П",
		"Главный"
	],
	[
		"П",
		"Главный",
		"бухгалтер"
	],
	[
		"Главный",
		"бухгалтер",
		"подпись"
	],
	[
		"бухгалтер",
		"подпись",
		"расшифровка"
	],
	[
		"подпись",
		"расшифровка",
		"подписи"
	]
]