[
	[
		"ДОВЕРЕННОСТЬ",
		"N",
		"_______"
	],
	[
		"N",
		"_______",
		"на"
	],
	[
		"_______",
		"на",
		"совершение"
	],
	[
		"на",
		"совершение",
		"сделки"
	],
	[
		"совершение",
		"сделки",
		"г"
	],
	[
		"сделки",
		"г",
		"____________"
	],
	[
		"г",
		"____________",
		"___"
	],
	[
		"____________",
		"___",
		"___________"
	],
	[
		"___",
		"___________",
		"____"
	],
	[
		"___________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"_______________________________"
	],
	[
		"г",
		"_______________________________",
		"в"
	],
	[
		"_______________________________",
		"в",
		"лице"
	],
	[
		"в",
		"лице",
		"Генерального"
	],
	[
		"лице",
		"Генерального",
		"директора"
	],
	[
		"Генерального",
		"директора",
		"наименование"
	],
	[
		"директора",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"_______________________________"
	],
	[
		"организации",
		"_______________________________",
		"действующего"
	],
	[
		"_______________________________",
		"действующего",
		"на"
	],
	[
		"действующего",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"Устава"
	],
	[
		"основании",
		"Устава",
		"Ф"
	],
	[
		"Устава",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"настоящей"
	],
	[
		"О",
		"настоящей",
		"доверенностью"
	],
	[
		"настоящей",
		"доверенностью",
		"уполномочивает"
	],
	[
		"доверенностью",
		"уполномочивает",
		"__________________________"
	],
	[
		"уполномочивает",
		"__________________________",
		"Ф"
	],
	[
		"__________________________",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"паспорт"
	],
	[
		"О",
		"паспорт",
		"серии"
	],
	[
		"паспорт",
		"серии",
		"______"
	],
	[
		"серии",
		"______",
		"N"
	],
	[
		"______",
		"N",
		"_____"
	],
	[
		"N",
		"_____",
		"выдан"
	],
	[
		"_____",
		"выдан",
		"______________________________"
	],
	[
		"выдан",
		"______________________________",
		"__"
	],
	[
		"______________________________",
		"__",
		"________"
	],
	[
		"__",
		"________",
		"___"
	],
	[
		"________",
		"___",
		"г"
	],
	[
		"___",
		"г",
		"код"
	],
	[
		"г",
		"код",
		"подразделения"
	],
	[
		"код",
		"подразделения",
		"______"
	],
	[
		"подразделения",
		"______",
		"зарегистрированного"
	],
	[
		"______",
		"зарегистрированного",
		"по"
	],
	[
		"зарегистрированного",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"______________________________________________________"
	],
	[
		"адресу",
		"______________________________________________________",
		"представлять"
	],
	[
		"______________________________________________________",
		"представлять",
		"интересы"
	],
	[
		"представлять",
		"интересы",
		"_____________________________"
	],
	[
		"интересы",
		"_____________________________",
		"при"
	],
	[
		"_____________________________",
		"при",
		"заключении"
	],
	[
		"при",
		"заключении",
		"наименование"
	],
	[
		"заключении",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"сделки"
	],
	[
		"организации",
		"сделки",
		"с"
	],
	[
		"сделки",
		"с",
		"___________________________"
	],
	[
		"с",
		"___________________________",
		"_____________________________"
	],
	[
		"___________________________",
		"_____________________________",
		"наименование"
	],
	[
		"_____________________________",
		"наименование",
		"контрагента"
	],
	[
		"наименование",
		"контрагента",
		"предмет"
	],
	[
		"контрагента",
		"предмет",
		"сделки"
	],
	[
		"предмет",
		"сделки",
		"на"
	],
	[
		"сделки",
		"на",
		"сумму"
	],
	[
		"на",
		"сумму",
		"_________________"
	],
	[
		"сумму",
		"_________________",
		"____________________"
	],
	[
		"_________________",
		"____________________",
		"рублей"
	],
	[
		"____________________",
		"рублей",
		"для"
	],
	[
		"рублей",
		"для",
		"чего"
	],
	[
		"для",
		"чего",
		"предоставляет"
	],
	[
		"чего",
		"предоставляет",
		"_______________________________"
	],
	[
		"предоставляет",
		"_______________________________",
		"право"
	],
	[
		"_______________________________",
		"право",
		"вести"
	],
	[
		"право",
		"вести",
		"от"
	],
	[
		"вести",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"Ф"
	],
	[
		"имени",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"________________________________________"
	],
	[
		"О",
		"________________________________________",
		"дела"
	],
	[
		"________________________________________",
		"дела",
		"во"
	],
	[
		"дела",
		"во",
		"всех"
	],
	[
		"во",
		"всех",
		"учреждениях"
	],
	[
		"всех",
		"учреждениях",
		"наименование"
	],
	[
		"учреждениях",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"организациях"
	],
	[
		"организации",
		"организациях",
		"предприятиях"
	],
	[
		"организациях",
		"предприятиях",
		"получать"
	],
	[
		"предприятиях",
		"получать",
		"все"
	],
	[
		"получать",
		"все",
		"необходимые"
	],
	[
		"все",
		"необходимые",
		"документы"
	],
	[
		"необходимые",
		"документы",
		"ставить"
	],
	[
		"документы",
		"ставить",
		"свою"
	],
	[
		"ставить",
		"свою",
		"подпись"
	],
	[
		"свою",
		"подпись",
		"на"
	],
	[
		"подпись",
		"на",
		"всех"
	],
	[
		"на",
		"всех",
		"необходимых"
	],
	[
		"всех",
		"необходимых",
		"документах"
	],
	[
		"необходимых",
		"документах",
		"в"
	],
	[
		"документах",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"на"
	],
	[
		"числе",
		"на",
		"договоре"
	],
	[
		"на",
		"договоре",
		"и"
	],
	[
		"договоре",
		"и",
		"совершать"
	],
	[
		"и",
		"совершать",
		"все"
	],
	[
		"совершать",
		"все",
		"иные"
	],
	[
		"все",
		"иные",
		"действия"
	],
	[
		"иные",
		"действия",
		"связанные"
	],
	[
		"действия",
		"связанные",
		"с"
	],
	[
		"связанные",
		"с",
		"выполнением"
	],
	[
		"с",
		"выполнением",
		"настоящего"
	],
	[
		"выполнением",
		"настоящего",
		"поручения"
	],
	[
		"настоящего",
		"поручения",
		"Полномочия"
	],
	[
		"поручения",
		"Полномочия",
		"по"
	],
	[
		"Полномочия",
		"по",
		"настоящей"
	],
	[
		"по",
		"настоящей",
		"доверенности"
	],
	[
		"настоящей",
		"доверенности",
		"не"
	],
	[
		"доверенности",
		"не",
		"могут"
	],
	[
		"не",
		"могут",
		"быть"
	],
	[
		"могут",
		"быть",
		"переданы"
	],
	[
		"быть",
		"переданы",
		"другим"
	],
	[
		"переданы",
		"другим",
		"лицам"
	],
	[
		"другим",
		"лицам",
		"Доверенность"
	],
	[
		"лицам",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"на"
	],
	[
		"сроком",
		"на",
		"____________"
	],
	[
		"на",
		"____________",
		"не"
	],
	[
		"____________",
		"не",
		"более"
	],
	[
		"не",
		"более",
		"3"
	],
	[
		"более",
		"3",
		"х"
	],
	[
		"3",
		"х",
		"лет"
	],
	[
		"х",
		"лет",
		"Образец"
	],
	[
		"лет",
		"Образец",
		"подписи"
	],
	[
		"Образец",
		"подписи",
		"гр"
	],
	[
		"подписи",
		"гр",
		"_____________"
	],
	[
		"гр",
		"_____________",
		"_______________"
	],
	[
		"_____________",
		"_______________",
		"удостоверяю"
	],
	[
		"_______________",
		"удостоверяю",
		"Ф"
	],
	[
		"удостоверяю",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"подпись"
	],
	[
		"О",
		"подпись",
		"Генеральный"
	],
	[
		"подпись",
		"Генеральный",
		"директор"
	],
	[
		"Генеральный",
		"директор",
		"_____________________"
	],
	[
		"директор",
		"_____________________",
		"____________"
	],
	[
		"_____________________",
		"____________",
		"_____________"
	],
	[
		"____________",
		"_____________",
		"подпись"
	],
	[
		"_____________",
		"подпись",
		"Ф"
	],
	[
		"подпись",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"М"
	],
	[
		"О",
		"М",
		"П"
	]
]