[
	[
		"ДОВЕРЕННОСТЬ",
		"г",
		"___________"
	],
	[
		"г",
		"___________",
		"__"
	],
	[
		"___________",
		"__",
		"________"
	],
	[
		"__",
		"________",
		"____"
	],
	[
		"________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"Настоящая"
	],
	[
		"г",
		"Настоящая",
		"доверенность"
	],
	[
		"Настоящая",
		"доверенность",
		"выдана"
	],
	[
		"доверенность",
		"выдана",
		"_______________________________"
	],
	[
		"выдана",
		"_______________________________",
		"Ф"
	],
	[
		"_______________________________",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"полностью"
	],
	[
		"О",
		"полностью",
		"паспорт"
	],
	[
		"полностью",
		"паспорт",
		"серия"
	],
	[
		"паспорт",
		"серия",
		"_________"
	],
	[
		"серия",
		"_________",
		"N"
	],
	[
		"_________",
		"N",
		"__________"
	],
	[
		"N",
		"__________",
		"выдан"
	],
	[
		"__________",
		"выдан",
		"__"
	],
	[
		"выдан",
		"__",
		"_________"
	],
	[
		"__",
		"_________",
		"____"
	],
	[
		"_________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"_________________________"
	],
	[
		"г",
		"_________________________",
		"код"
	],
	[
		"_________________________",
		"код",
		"подразделения"
	],
	[
		"код",
		"подразделения",
		"____________________"
	],
	[
		"подразделения",
		"____________________",
		"зарегистрирован"
	],
	[
		"____________________",
		"зарегистрирован",
		"по"
	],
	[
		"зарегистрирован",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"______________________________________"
	],
	[
		"адресу",
		"______________________________________",
		"в"
	],
	[
		"______________________________________",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"что"
	],
	[
		"том",
		"что",
		"он"
	],
	[
		"что",
		"он",
		"а"
	],
	[
		"он",
		"а",
		"уполномочен"
	],
	[
		"а",
		"уполномочен",
		"быть"
	],
	[
		"уполномочен",
		"быть",
		"представителем"
	],
	[
		"быть",
		"представителем",
		"Закрытого"
	],
	[
		"представителем",
		"Закрытого",
		"акционерного"
	],
	[
		"Закрытого",
		"акционерного",
		"общества"
	],
	[
		"акционерного",
		"общества",
		"_________________"
	],
	[
		"общества",
		"_________________",
		"адрес"
	],
	[
		"_________________",
		"адрес",
		"места"
	],
	[
		"адрес",
		"места",
		"нахождения"
	],
	[
		"места",
		"нахождения",
		"______________________________________"
	],
	[
		"нахождения",
		"______________________________________",
		"являющегося"
	],
	[
		"______________________________________",
		"являющегося",
		"управляющим"
	],
	[
		"являющегося",
		"управляющим",
		"по"
	],
	[
		"управляющим",
		"по",
		"Договору"
	],
	[
		"по",
		"Договору",
		"доверительного"
	],
	[
		"Договору",
		"доверительного",
		"управления"
	],
	[
		"доверительного",
		"управления",
		"имуществом"
	],
	[
		"управления",
		"имуществом",
		"N"
	],
	[
		"имуществом",
		"N",
		"__________________"
	],
	[
		"N",
		"__________________",
		"от"
	],
	[
		"__________________",
		"от",
		"__"
	],
	[
		"от",
		"__",
		"_______"
	],
	[
		"__",
		"_______",
		"___"
	],
	[
		"_______",
		"___",
		"г"
	],
	[
		"___",
		"г",
		"учредитель"
	],
	[
		"г",
		"учредитель",
		"управления"
	],
	[
		"учредитель",
		"управления",
		"__________________"
	],
	[
		"управления",
		"__________________",
		"адрес"
	],
	[
		"__________________",
		"адрес",
		"места"
	],
	[
		"адрес",
		"места",
		"нахождения"
	],
	[
		"места",
		"нахождения",
		"_________________________________________"
	],
	[
		"нахождения",
		"_________________________________________",
		"на"
	],
	[
		"_________________________________________",
		"на",
		"всех"
	],
	[
		"на",
		"всех",
		"годовых"
	],
	[
		"всех",
		"годовых",
		"и"
	],
	[
		"годовых",
		"и",
		"внеочередных"
	],
	[
		"и",
		"внеочередных",
		"Общих"
	],
	[
		"внеочередных",
		"Общих",
		"собраниях"
	],
	[
		"Общих",
		"собраниях",
		"акционеров"
	],
	[
		"собраниях",
		"акционеров",
		"Открытого"
	],
	[
		"акционеров",
		"Открытого",
		"акционерного"
	],
	[
		"Открытого",
		"акционерного",
		"общества"
	],
	[
		"акционерного",
		"общества",
		"_________________"
	],
	[
		"общества",
		"_________________",
		"которые"
	],
	[
		"_________________",
		"которые",
		"будут"
	],
	[
		"которые",
		"будут",
		"проводиться"
	],
	[
		"будут",
		"проводиться",
		"в"
	],
	[
		"проводиться",
		"в",
		"____"
	],
	[
		"в",
		"____",
		"году"
	],
	[
		"____",
		"году",
		"В"
	],
	[
		"году",
		"В",
		"рамках"
	],
	[
		"В",
		"рамках",
		"настоящей"
	],
	[
		"рамках",
		"настоящей",
		"доверенности"
	],
	[
		"настоящей",
		"доверенности",
		"________________________"
	],
	[
		"доверенности",
		"________________________",
		"имеет"
	],
	[
		"________________________",
		"имеет",
		"право"
	],
	[
		"имеет",
		"право",
		"осуществлять"
	],
	[
		"право",
		"осуществлять",
		"все"
	],
	[
		"осуществлять",
		"все",
		"функции"
	],
	[
		"все",
		"функции",
		"акционера"
	],
	[
		"функции",
		"акционера",
		"в"
	],
	[
		"акционера",
		"в",
		"отношении"
	],
	[
		"в",
		"отношении",
		"__________"
	],
	[
		"отношении",
		"__________",
		"в"
	],
	[
		"__________",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"голосовать"
	],
	[
		"числе",
		"голосовать",
		"по"
	],
	[
		"голосовать",
		"по",
		"своему"
	],
	[
		"по",
		"своему",
		"усмотрению"
	],
	[
		"своему",
		"усмотрению",
		"по"
	],
	[
		"усмотрению",
		"по",
		"всем"
	],
	[
		"по",
		"всем",
		"вопросам"
	],
	[
		"всем",
		"вопросам",
		"повестки"
	],
	[
		"вопросам",
		"повестки",
		"дня"
	],
	[
		"повестки",
		"дня",
		"любого"
	],
	[
		"дня",
		"любого",
		"из"
	],
	[
		"любого",
		"из",
		"собраний"
	],
	[
		"из",
		"собраний",
		"акционеров"
	],
	[
		"собраний",
		"акционеров",
		"выдвигать"
	],
	[
		"акционеров",
		"выдвигать",
		"кандидатов"
	],
	[
		"выдвигать",
		"кандидатов",
		"в"
	],
	[
		"кандидатов",
		"в",
		"Совет"
	],
	[
		"в",
		"Совет",
		"директоров"
	],
	[
		"Совет",
		"директоров",
		"коллегиальный"
	],
	[
		"директоров",
		"коллегиальный",
		"исполнительный"
	],
	[
		"коллегиальный",
		"исполнительный",
		"орган"
	],
	[
		"исполнительный",
		"орган",
		"Ревизионную"
	],
	[
		"орган",
		"Ревизионную",
		"комиссию"
	],
	[
		"Ревизионную",
		"комиссию",
		"а"
	],
	[
		"комиссию",
		"а",
		"также"
	],
	[
		"а",
		"также",
		"кандидата"
	],
	[
		"также",
		"кандидата",
		"на"
	],
	[
		"кандидата",
		"на",
		"должность"
	],
	[
		"на",
		"должность",
		"единоличного"
	],
	[
		"должность",
		"единоличного",
		"исполнительного"
	],
	[
		"единоличного",
		"исполнительного",
		"органа"
	],
	[
		"исполнительного",
		"органа",
		"_____________________"
	],
	[
		"органа",
		"_____________________",
		"имеет"
	],
	[
		"_____________________",
		"имеет",
		"право"
	],
	[
		"имеет",
		"право",
		"подписывать"
	],
	[
		"право",
		"подписывать",
		"любые"
	],
	[
		"подписывать",
		"любые",
		"документы"
	],
	[
		"любые",
		"документы",
		"выступать"
	],
	[
		"документы",
		"выступать",
		"на"
	],
	[
		"выступать",
		"на",
		"Общем"
	],
	[
		"на",
		"Общем",
		"собрании"
	],
	[
		"Общем",
		"собрании",
		"ОАО"
	],
	[
		"собрании",
		"ОАО",
		"______________________"
	],
	[
		"ОАО",
		"______________________",
		"получать"
	],
	[
		"______________________",
		"получать",
		"дивиденды"
	],
	[
		"получать",
		"дивиденды",
		"информацию"
	],
	[
		"дивиденды",
		"информацию",
		"о"
	],
	[
		"информацию",
		"о",
		"деятельности"
	],
	[
		"о",
		"деятельности",
		"ОАО"
	],
	[
		"деятельности",
		"ОАО",
		"______________________"
	],
	[
		"ОАО",
		"______________________",
		"а"
	],
	[
		"______________________",
		"а",
		"равно"
	],
	[
		"а",
		"равно",
		"осуществлять"
	],
	[
		"равно",
		"осуществлять",
		"любые"
	],
	[
		"осуществлять",
		"любые",
		"другие"
	],
	[
		"любые",
		"другие",
		"полномочия"
	],
	[
		"другие",
		"полномочия",
		"акционера"
	],
	[
		"полномочия",
		"акционера",
		"от"
	],
	[
		"акционера",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"ЗАО"
	],
	[
		"имени",
		"ЗАО",
		"____________________"
	],
	[
		"ЗАО",
		"____________________",
		"Доверенность"
	],
	[
		"____________________",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"на"
	],
	[
		"сроком",
		"на",
		"один"
	],
	[
		"на",
		"один",
		"год"
	],
	[
		"один",
		"год",
		"с"
	],
	[
		"год",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"без"
	],
	[
		"правом",
		"без",
		"права"
	],
	[
		"без",
		"права",
		"передоверия"
	],
	[
		"права",
		"передоверия",
		"Подпись"
	],
	[
		"передоверия",
		"Подпись",
		"____________________"
	],
	[
		"Подпись",
		"____________________",
		"____________________"
	],
	[
		"____________________",
		"____________________",
		"удостоверяю"
	],
	[
		"____________________",
		"удостоверяю",
		"Ф"
	],
	[
		"удостоверяю",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"Директор"
	],
	[
		"О",
		"Директор",
		"________________"
	],
	[
		"Директор",
		"________________",
		"_________________"
	],
	[
		"________________",
		"_________________",
		"М"
	],
	[
		"_________________",
		"М",
		"П"
	]
]