[
	[
		"ДОВЕРЕННОСТЬ",
		"N",
		"____"
	],
	[
		"N",
		"____",
		"на"
	],
	[
		"____",
		"на",
		"ведение"
	],
	[
		"на",
		"ведение",
		"дел"
	],
	[
		"ведение",
		"дел",
		"в"
	],
	[
		"дел",
		"в",
		"арбитражном"
	],
	[
		"в",
		"арбитражном",
		"суде"
	],
	[
		"арбитражном",
		"суде",
		"штатным"
	],
	[
		"суде",
		"штатным",
		"сотрудником"
	],
	[
		"штатным",
		"сотрудником",
		"организации"
	],
	[
		"сотрудником",
		"организации",
		"г"
	],
	[
		"организации",
		"г",
		"________"
	],
	[
		"г",
		"________",
		"___"
	],
	[
		"________",
		"___",
		"__________"
	],
	[
		"___",
		"__________",
		"____"
	],
	[
		"__________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"_______________________________"
	],
	[
		"г",
		"_______________________________",
		"в"
	],
	[
		"_______________________________",
		"в",
		"лице"
	],
	[
		"в",
		"лице",
		"Генерального"
	],
	[
		"лице",
		"Генерального",
		"директора"
	],
	[
		"Генерального",
		"директора",
		"___________________"
	],
	[
		"директора",
		"___________________",
		"действующего"
	],
	[
		"___________________",
		"действующего",
		"на"
	],
	[
		"действующего",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"__________________"
	],
	[
		"основании",
		"__________________",
		"настоящей"
	],
	[
		"__________________",
		"настоящей",
		"доверенностью"
	],
	[
		"настоящей",
		"доверенностью",
		"уполномочивает"
	],
	[
		"доверенностью",
		"уполномочивает",
		"гр"
	],
	[
		"уполномочивает",
		"гр",
		"______________________"
	],
	[
		"гр",
		"______________________",
		"________"
	],
	[
		"______________________",
		"________",
		"года"
	],
	[
		"________",
		"года",
		"рождения"
	],
	[
		"года",
		"рождения",
		"паспорт"
	],
	[
		"рождения",
		"паспорт",
		"серии"
	],
	[
		"паспорт",
		"серии",
		"_____"
	],
	[
		"серии",
		"_____",
		"N"
	],
	[
		"_____",
		"N",
		"____"
	],
	[
		"N",
		"____",
		"выдан"
	],
	[
		"____",
		"выдан",
		"________"
	],
	[
		"выдан",
		"________",
		"__"
	],
	[
		"________",
		"__",
		"________"
	],
	[
		"__",
		"________",
		"_____"
	],
	[
		"________",
		"_____",
		"г"
	],
	[
		"_____",
		"г",
		"код"
	],
	[
		"г",
		"код",
		"подразделения"
	],
	[
		"код",
		"подразделения",
		"_______"
	],
	[
		"подразделения",
		"_______",
		"проживающего"
	],
	[
		"_______",
		"проживающего",
		"ую"
	],
	[
		"проживающего",
		"ую",
		"по"
	],
	[
		"ую",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"______________________________________________________"
	],
	[
		"адресу",
		"______________________________________________________",
		"состоящего"
	],
	[
		"______________________________________________________",
		"состоящего",
		"ую"
	],
	[
		"состоящего",
		"ую",
		"в"
	],
	[
		"ую",
		"в",
		"штате"
	],
	[
		"в",
		"штате",
		"_________________________________________"
	],
	[
		"штате",
		"_________________________________________",
		"в"
	],
	[
		"_________________________________________",
		"в",
		"должности"
	],
	[
		"в",
		"должности",
		"________________"
	],
	[
		"должности",
		"________________",
		"Приказ"
	],
	[
		"________________",
		"Приказ",
		"N"
	],
	[
		"Приказ",
		"N",
		"____"
	],
	[
		"N",
		"____",
		"от"
	],
	[
		"____",
		"от",
		"___"
	],
	[
		"от",
		"___",
		"______"
	],
	[
		"___",
		"______",
		"____"
	],
	[
		"______",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"представлять"
	],
	[
		"г",
		"представлять",
		"интересы"
	],
	[
		"представлять",
		"интересы",
		"_______________________"
	],
	[
		"интересы",
		"_______________________",
		"и"
	],
	[
		"_______________________",
		"и",
		"вести"
	],
	[
		"и",
		"вести",
		"от"
	],
	[
		"вести",
		"от",
		"его"
	],
	[
		"от",
		"его",
		"имени"
	],
	[
		"его",
		"имени",
		"и"
	],
	[
		"имени",
		"и",
		"в"
	],
	[
		"и",
		"в",
		"его"
	],
	[
		"в",
		"его",
		"интересах"
	],
	[
		"его",
		"интересах",
		"все"
	],
	[
		"интересах",
		"все",
		"дела"
	],
	[
		"все",
		"дела",
		"с"
	],
	[
		"дела",
		"с",
		"его"
	],
	[
		"с",
		"его",
		"участием"
	],
	[
		"его",
		"участием",
		"в"
	],
	[
		"участием",
		"в",
		"качестве"
	],
	[
		"в",
		"качестве",
		"истца"
	],
	[
		"качестве",
		"истца",
		"ответчика"
	],
	[
		"истца",
		"ответчика",
		"третьего"
	],
	[
		"ответчика",
		"третьего",
		"лица"
	],
	[
		"третьего",
		"лица",
		"во"
	],
	[
		"лица",
		"во",
		"всех"
	],
	[
		"во",
		"всех",
		"арбитражных"
	],
	[
		"всех",
		"арбитражных",
		"судах"
	],
	[
		"арбитражных",
		"судах",
		"в"
	],
	[
		"судах",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"при"
	],
	[
		"числе",
		"при",
		"рассмотрении"
	],
	[
		"при",
		"рассмотрении",
		"дела"
	],
	[
		"рассмотрении",
		"дела",
		"по"
	],
	[
		"дела",
		"по",
		"существу"
	],
	[
		"по",
		"существу",
		"а"
	],
	[
		"существу",
		"а",
		"также"
	],
	[
		"а",
		"также",
		"в"
	],
	[
		"также",
		"в",
		"апелляционной"
	],
	[
		"в",
		"апелляционной",
		"кассационной"
	],
	[
		"апелляционной",
		"кассационной",
		"и"
	],
	[
		"кассационной",
		"и",
		"надзорной"
	],
	[
		"и",
		"надзорной",
		"инстанциях"
	],
	[
		"надзорной",
		"инстанциях",
		"В"
	],
	[
		"инстанциях",
		"В",
		"рамках"
	],
	[
		"В",
		"рамках",
		"настоящего"
	],
	[
		"рамках",
		"настоящего",
		"поручения"
	],
	[
		"настоящего",
		"поручения",
		"________________"
	],
	[
		"поручения",
		"________________",
		"предоставляются"
	],
	[
		"________________",
		"предоставляются",
		"Ф"
	],
	[
		"предоставляются",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"все"
	],
	[
		"О",
		"все",
		"права"
	],
	[
		"все",
		"права",
		"которые"
	],
	[
		"права",
		"которые",
		"предоставлены"
	],
	[
		"которые",
		"предоставлены",
		"законом"
	],
	[
		"предоставлены",
		"законом",
		"истцу"
	],
	[
		"законом",
		"истцу",
		"ответчику"
	],
	[
		"истцу",
		"ответчику",
		"и"
	],
	[
		"ответчику",
		"и",
		"третьему"
	],
	[
		"и",
		"третьему",
		"лицу"
	],
	[
		"третьему",
		"лицу",
		"в"
	],
	[
		"лицу",
		"в",
		"том"
	],
	[
		"в",
		"том",
		"числе"
	],
	[
		"том",
		"числе",
		"право"
	],
	[
		"числе",
		"право",
		"подписания"
	],
	[
		"право",
		"подписания",
		"искового"
	],
	[
		"подписания",
		"искового",
		"заявления"
	],
	[
		"искового",
		"заявления",
		"отзыва"
	],
	[
		"заявления",
		"отзыва",
		"на"
	],
	[
		"отзыва",
		"на",
		"исковое"
	],
	[
		"на",
		"исковое",
		"заявление"
	],
	[
		"исковое",
		"заявление",
		"заявления"
	],
	[
		"заявление",
		"заявления",
		"об"
	],
	[
		"заявления",
		"об",
		"обеспечении"
	],
	[
		"об",
		"обеспечении",
		"иска"
	],
	[
		"обеспечении",
		"иска",
		"предъявления"
	],
	[
		"иска",
		"предъявления",
		"иска"
	],
	[
		"предъявления",
		"иска",
		"изменения"
	],
	[
		"иска",
		"изменения",
		"предмета"
	],
	[
		"изменения",
		"предмета",
		"или"
	],
	[
		"предмета",
		"или",
		"основания"
	],
	[
		"или",
		"основания",
		"иска"
	],
	[
		"основания",
		"иска",
		"признания"
	],
	[
		"иска",
		"признания",
		"иска"
	],
	[
		"признания",
		"иска",
		"полного"
	],
	[
		"иска",
		"полного",
		"или"
	],
	[
		"полного",
		"или",
		"частичного"
	],
	[
		"или",
		"частичного",
		"отказа"
	],
	[
		"частичного",
		"отказа",
		"от"
	],
	[
		"отказа",
		"от",
		"исковых"
	],
	[
		"от",
		"исковых",
		"требований"
	],
	[
		"исковых",
		"требований",
		"заключения"
	],
	[
		"требований",
		"заключения",
		"мирового"
	],
	[
		"заключения",
		"мирового",
		"соглашения"
	],
	[
		"мирового",
		"соглашения",
		"передачи"
	],
	[
		"соглашения",
		"передачи",
		"дела"
	],
	[
		"передачи",
		"дела",
		"в"
	],
	[
		"дела",
		"в",
		"третейский"
	],
	[
		"в",
		"третейский",
		"суд"
	],
	[
		"третейский",
		"суд",
		"право"
	],
	[
		"суд",
		"право",
		"обжалования"
	],
	[
		"право",
		"обжалования",
		"судебных"
	],
	[
		"обжалования",
		"судебных",
		"актов"
	],
	[
		"судебных",
		"актов",
		"подписания"
	],
	[
		"актов",
		"подписания",
		"заявления"
	],
	[
		"подписания",
		"заявления",
		"о"
	],
	[
		"заявления",
		"о",
		"принесении"
	],
	[
		"о",
		"принесении",
		"протеста"
	],
	[
		"принесении",
		"протеста",
		"а"
	],
	[
		"протеста",
		"а",
		"также"
	],
	[
		"а",
		"также",
		"право"
	],
	[
		"также",
		"право",
		"сбора"
	],
	[
		"право",
		"сбора",
		"подготовки"
	],
	[
		"сбора",
		"подготовки",
		"получения"
	],
	[
		"подготовки",
		"получения",
		"и"
	],
	[
		"получения",
		"и",
		"подписания"
	],
	[
		"и",
		"подписания",
		"любых"
	],
	[
		"подписания",
		"любых",
		"необходимых"
	],
	[
		"любых",
		"необходимых",
		"для"
	],
	[
		"необходимых",
		"для",
		"выполнения"
	],
	[
		"для",
		"выполнения",
		"данного"
	],
	[
		"выполнения",
		"данного",
		"поручения"
	],
	[
		"данного",
		"поручения",
		"документов"
	],
	[
		"поручения",
		"документов",
		"право"
	],
	[
		"документов",
		"право",
		"совершения"
	],
	[
		"право",
		"совершения",
		"всех"
	],
	[
		"совершения",
		"всех",
		"иных"
	],
	[
		"всех",
		"иных",
		"действий"
	],
	[
		"иных",
		"действий",
		"связанных"
	],
	[
		"действий",
		"связанных",
		"с"
	],
	[
		"связанных",
		"с",
		"выполнением"
	],
	[
		"с",
		"выполнением",
		"данного"
	],
	[
		"выполнением",
		"данного",
		"поручения"
	],
	[
		"данного",
		"поручения",
		"Доверенность"
	],
	[
		"поручения",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"на"
	],
	[
		"сроком",
		"на",
		"________________________"
	],
	[
		"на",
		"________________________",
		"с"
	],
	[
		"________________________",
		"с",
		"без"
	],
	[
		"с",
		"без",
		"не"
	],
	[
		"без",
		"не",
		"более"
	],
	[
		"не",
		"более",
		"3"
	],
	[
		"более",
		"3",
		"лет"
	],
	[
		"3",
		"лет",
		"правом"
	],
	[
		"лет",
		"правом",
		"права"
	],
	[
		"правом",
		"права",
		"передоверия"
	],
	[
		"права",
		"передоверия",
		"Подпись"
	],
	[
		"передоверия",
		"Подпись",
		"гр"
	],
	[
		"Подпись",
		"гр",
		"____________________"
	],
	[
		"гр",
		"____________________",
		"____________________"
	],
	[
		"____________________",
		"____________________",
		"удостоверяю"
	],
	[
		"____________________",
		"удостоверяю",
		"Генеральный"
	],
	[
		"удостоверяю",
		"Генеральный",
		"директор"
	],
	[
		"Генеральный",
		"директор",
		"_____________"
	],
	[
		"директор",
		"_____________",
		"_________________"
	],
	[
		"_____________",
		"_________________",
		"____________________"
	],
	[
		"_________________",
		"____________________",
		"подпись"
	],
	[
		"____________________",
		"подпись",
		"М"
	],
	[
		"подпись",
		"М",
		"П"
	]
]