[
	[
		"ДОВЕРЕННОСТЬ",
		"г",
		"___________"
	],
	[
		"г",
		"___________",
		"___"
	],
	[
		"___________",
		"___",
		"_________"
	],
	[
		"___",
		"_________",
		"____"
	],
	[
		"_________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"______________________________________"
	],
	[
		"г",
		"______________________________________",
		"в"
	],
	[
		"______________________________________",
		"в",
		"лице"
	],
	[
		"в",
		"лице",
		"Генерального"
	],
	[
		"лице",
		"Генерального",
		"наименование"
	],
	[
		"Генерального",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"доверителя"
	],
	[
		"организации",
		"доверителя",
		"директора"
	],
	[
		"доверителя",
		"директора",
		"_____________________"
	],
	[
		"директора",
		"_____________________",
		"действующе__"
	],
	[
		"_____________________",
		"действующе__",
		"на"
	],
	[
		"действующе__",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"Устава"
	],
	[
		"основании",
		"Устава",
		"Ф"
	],
	[
		"Устава",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"настоящей"
	],
	[
		"О",
		"настоящей",
		"доверенностью"
	],
	[
		"настоящей",
		"доверенностью",
		"уполномочивает"
	],
	[
		"доверенностью",
		"уполномочивает",
		"__________________________"
	],
	[
		"уполномочивает",
		"__________________________",
		"Ф"
	],
	[
		"__________________________",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"паспорт"
	],
	[
		"О",
		"паспорт",
		"серия"
	],
	[
		"паспорт",
		"серия",
		"______"
	],
	[
		"серия",
		"______",
		"номер"
	],
	[
		"______",
		"номер",
		"_________"
	],
	[
		"номер",
		"_________",
		"выдан"
	],
	[
		"_________",
		"выдан",
		"_____________________"
	],
	[
		"выдан",
		"_____________________",
		"__"
	],
	[
		"_____________________",
		"__",
		"______"
	],
	[
		"__",
		"______",
		"___"
	],
	[
		"______",
		"___",
		"г"
	],
	[
		"___",
		"г",
		"код"
	],
	[
		"г",
		"код",
		"подразделения"
	],
	[
		"код",
		"подразделения",
		"_________"
	],
	[
		"подразделения",
		"_________",
		"зарегистрирован"
	],
	[
		"_________",
		"зарегистрирован",
		"а"
	],
	[
		"зарегистрирован",
		"а",
		"по"
	],
	[
		"а",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"______________________________________________________"
	],
	[
		"адресу",
		"______________________________________________________",
		"представлять"
	],
	[
		"______________________________________________________",
		"представлять",
		"_____________________________________________________"
	],
	[
		"представлять",
		"_____________________________________________________",
		"наименование"
	],
	[
		"_____________________________________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"доверителя"
	],
	[
		"организации",
		"доверителя",
		"юридический"
	],
	[
		"доверителя",
		"юридический",
		"адрес"
	],
	[
		"юридический",
		"адрес",
		"на"
	],
	[
		"адрес",
		"на",
		"годовом"
	],
	[
		"на",
		"годовом",
		"внеочередном"
	],
	[
		"годовом",
		"внеочередном",
		"Общем"
	],
	[
		"внеочередном",
		"Общем",
		"собрании"
	],
	[
		"Общем",
		"собрании",
		"акционеров"
	],
	[
		"собрании",
		"акционеров",
		"закрытого"
	],
	[
		"акционеров",
		"закрытого",
		"открытого"
	],
	[
		"закрытого",
		"открытого",
		"акционерного"
	],
	[
		"открытого",
		"акционерного",
		"общества"
	],
	[
		"акционерного",
		"общества",
		"__________________"
	],
	[
		"общества",
		"__________________",
		"которое"
	],
	[
		"__________________",
		"которое",
		"будет"
	],
	[
		"которое",
		"будет",
		"проводиться"
	],
	[
		"будет",
		"проводиться",
		"___"
	],
	[
		"проводиться",
		"___",
		"________"
	],
	[
		"___",
		"________",
		"____"
	],
	[
		"________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"по"
	],
	[
		"г",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"_______________"
	],
	[
		"адресу",
		"_______________",
		"_________________________________________________________________"
	],
	[
		"_______________",
		"_________________________________________________________________",
		"В"
	],
	[
		"_________________________________________________________________",
		"В",
		"рамках"
	],
	[
		"В",
		"рамках",
		"настоящей"
	],
	[
		"рамках",
		"настоящей",
		"доверенности"
	],
	[
		"настоящей",
		"доверенности",
		"______________________________"
	],
	[
		"доверенности",
		"______________________________",
		"Ф"
	],
	[
		"______________________________",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"имеет"
	],
	[
		"О",
		"имеет",
		"право"
	],
	[
		"имеет",
		"право",
		"голосовать"
	],
	[
		"право",
		"голосовать",
		"от"
	],
	[
		"голосовать",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"__________________________________"
	],
	[
		"имени",
		"__________________________________",
		"наименование"
	],
	[
		"__________________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"доверителя"
	],
	[
		"организации",
		"доверителя",
		"по"
	],
	[
		"доверителя",
		"по",
		"следующим"
	],
	[
		"по",
		"следующим",
		"вопросам"
	],
	[
		"следующим",
		"вопросам",
		"повестки"
	],
	[
		"вопросам",
		"повестки",
		"дня"
	],
	[
		"повестки",
		"дня",
		"___________________________________________________________"
	],
	[
		"дня",
		"___________________________________________________________",
		"___________________________________________________________"
	],
	[
		"___________________________________________________________",
		"___________________________________________________________",
		"___________________________________________________________"
	],
	[
		"___________________________________________________________",
		"___________________________________________________________",
		"___________________________________________________________"
	],
	[
		"___________________________________________________________",
		"___________________________________________________________",
		"перечислить"
	],
	[
		"___________________________________________________________",
		"перечислить",
		"вопросы"
	],
	[
		"перечислить",
		"вопросы",
		"по"
	],
	[
		"вопросы",
		"по",
		"которым"
	],
	[
		"по",
		"которым",
		"доверенное"
	],
	[
		"которым",
		"доверенное",
		"лицо"
	],
	[
		"доверенное",
		"лицо",
		"имеет"
	],
	[
		"лицо",
		"имеет",
		"право"
	],
	[
		"имеет",
		"право",
		"голосовать"
	],
	[
		"право",
		"голосовать",
		"______________________________________"
	],
	[
		"голосовать",
		"______________________________________",
		"имеет"
	],
	[
		"______________________________________",
		"имеет",
		"право"
	],
	[
		"имеет",
		"право",
		"подписывать"
	],
	[
		"право",
		"подписывать",
		"Ф"
	],
	[
		"подписывать",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"следующие"
	],
	[
		"О",
		"следующие",
		"документы"
	],
	[
		"следующие",
		"документы",
		"___________________________________________________________"
	],
	[
		"документы",
		"___________________________________________________________",
		"___________________________________________________________"
	],
	[
		"___________________________________________________________",
		"___________________________________________________________",
		"___________________________________________________________"
	],
	[
		"___________________________________________________________",
		"___________________________________________________________",
		"___________________________________________________________"
	],
	[
		"___________________________________________________________",
		"___________________________________________________________",
		"а"
	],
	[
		"___________________________________________________________",
		"а",
		"также"
	],
	[
		"а",
		"также",
		"выступать"
	],
	[
		"также",
		"выступать",
		"на"
	],
	[
		"выступать",
		"на",
		"Общем"
	],
	[
		"на",
		"Общем",
		"собрании"
	],
	[
		"Общем",
		"собрании",
		"акционеров"
	],
	[
		"собрании",
		"акционеров",
		"закрытого"
	],
	[
		"акционеров",
		"закрытого",
		"открытого"
	],
	[
		"закрытого",
		"открытого",
		"акционерного"
	],
	[
		"открытого",
		"акционерного",
		"общества"
	],
	[
		"акционерного",
		"общества",
		"______________________________"
	],
	[
		"общества",
		"______________________________",
		"от"
	],
	[
		"______________________________",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"_______________________________________"
	],
	[
		"имени",
		"_______________________________________",
		"название"
	],
	[
		"_______________________________________",
		"название",
		"организации"
	],
	[
		"название",
		"организации",
		"доверителя"
	],
	[
		"организации",
		"доверителя",
		"Доверенность"
	],
	[
		"доверителя",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"до"
	],
	[
		"сроком",
		"до",
		"___"
	],
	[
		"до",
		"___",
		"__________"
	],
	[
		"___",
		"__________",
		"____"
	],
	[
		"__________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"с"
	],
	[
		"г",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"без"
	],
	[
		"правом",
		"без",
		"права"
	],
	[
		"без",
		"права",
		"передоверия"
	],
	[
		"права",
		"передоверия",
		"Подпись"
	],
	[
		"передоверия",
		"Подпись",
		"гр"
	],
	[
		"Подпись",
		"гр",
		"___________"
	],
	[
		"гр",
		"___________",
		"________________________"
	],
	[
		"___________",
		"________________________",
		"удостоверяю"
	],
	[
		"________________________",
		"удостоверяю",
		"Генеральный"
	],
	[
		"удостоверяю",
		"Генеральный",
		"директор"
	],
	[
		"Генеральный",
		"директор",
		"_______________________"
	],
	[
		"директор",
		"_______________________",
		"______________"
	],
	[
		"_______________________",
		"______________",
		"_______________"
	],
	[
		"______________",
		"_______________",
		"М"
	],
	[
		"_______________",
		"М",
		"П"
	]
]