[
	[
		"ДОВЕРЕННОСТЬ",
		"N",
		"____"
	],
	[
		"N",
		"____",
		"агенту"
	],
	[
		"____",
		"агенту",
		"физическому"
	],
	[
		"агенту",
		"физическому",
		"лицу"
	],
	[
		"физическому",
		"лицу",
		"действующему"
	],
	[
		"лицу",
		"действующему",
		"от"
	],
	[
		"действующему",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"Принципала"
	],
	[
		"имени",
		"Принципала",
		"г"
	],
	[
		"Принципала",
		"г",
		"___________"
	],
	[
		"г",
		"___________",
		"___"
	],
	[
		"___________",
		"___",
		"________"
	],
	[
		"___",
		"________",
		"____"
	],
	[
		"________",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"______________________________________________________"
	],
	[
		"г",
		"______________________________________________________",
		"в"
	],
	[
		"______________________________________________________",
		"в",
		"лице"
	],
	[
		"в",
		"лице",
		"полное"
	],
	[
		"лице",
		"полное",
		"наименование"
	],
	[
		"полное",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"принципала"
	],
	[
		"организации",
		"принципала",
		"_____________________"
	],
	[
		"принципала",
		"_____________________",
		"действующего"
	],
	[
		"_____________________",
		"действующего",
		"на"
	],
	[
		"действующего",
		"на",
		"основании"
	],
	[
		"на",
		"основании",
		"________________"
	],
	[
		"основании",
		"________________",
		"должность"
	],
	[
		"________________",
		"должность",
		"Ф"
	],
	[
		"должность",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"настоящей"
	],
	[
		"О",
		"настоящей",
		"доверенностью"
	],
	[
		"настоящей",
		"доверенностью",
		"уполномочивает"
	],
	[
		"доверенностью",
		"уполномочивает",
		"_________________"
	],
	[
		"уполномочивает",
		"_________________",
		"паспорт"
	],
	[
		"_________________",
		"паспорт",
		"Ф"
	],
	[
		"паспорт",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"агента"
	],
	[
		"О",
		"агента",
		"серия"
	],
	[
		"агента",
		"серия",
		"_____"
	],
	[
		"серия",
		"_____",
		"N"
	],
	[
		"_____",
		"N",
		"___"
	],
	[
		"N",
		"___",
		"выдан"
	],
	[
		"___",
		"выдан",
		"___"
	],
	[
		"выдан",
		"___",
		"______"
	],
	[
		"___",
		"______",
		"____"
	],
	[
		"______",
		"____",
		"г"
	],
	[
		"____",
		"г",
		"____________________"
	],
	[
		"г",
		"____________________",
		"зарегистрированного"
	],
	[
		"____________________",
		"зарегистрированного",
		"по"
	],
	[
		"зарегистрированного",
		"по",
		"адресу"
	],
	[
		"по",
		"адресу",
		"_____"
	],
	[
		"адресу",
		"_____",
		"являющ__"
	],
	[
		"_____",
		"являющ__",
		"агентом"
	],
	[
		"являющ__",
		"агентом",
		"по"
	],
	[
		"агентом",
		"по",
		"Договору"
	],
	[
		"по",
		"Договору",
		"N"
	],
	[
		"Договору",
		"N",
		"__"
	],
	[
		"N",
		"__",
		"от"
	],
	[
		"__",
		"от",
		"__"
	],
	[
		"от",
		"__",
		"_______"
	],
	[
		"__",
		"_______",
		"___"
	],
	[
		"_______",
		"___",
		"г"
	],
	[
		"___",
		"г",
		"представлять"
	],
	[
		"г",
		"представлять",
		"_________________________"
	],
	[
		"представлять",
		"_________________________",
		"наименование"
	],
	[
		"_________________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"принципала"
	],
	[
		"организации",
		"принципала",
		"и"
	],
	[
		"принципала",
		"и",
		"вести"
	],
	[
		"и",
		"вести",
		"переговоры"
	],
	[
		"вести",
		"переговоры",
		"в"
	],
	[
		"переговоры",
		"в",
		"любых"
	],
	[
		"в",
		"любых",
		"организациях"
	],
	[
		"любых",
		"организациях",
		"и"
	],
	[
		"организациях",
		"и",
		"учреждениях"
	],
	[
		"и",
		"учреждениях",
		"с"
	],
	[
		"учреждениях",
		"с",
		"любыми"
	],
	[
		"с",
		"любыми",
		"должностными"
	],
	[
		"любыми",
		"должностными",
		"лицами"
	],
	[
		"должностными",
		"лицами",
		"по"
	],
	[
		"лицами",
		"по",
		"вопросу"
	],
	[
		"по",
		"вопросу",
		"______________________"
	],
	[
		"вопросу",
		"______________________",
		"В"
	],
	[
		"______________________",
		"В",
		"рамках"
	],
	[
		"В",
		"рамках",
		"настоящего"
	],
	[
		"рамках",
		"настоящего",
		"поручения"
	],
	[
		"настоящего",
		"поручения",
		"_________________________"
	],
	[
		"поручения",
		"_________________________",
		"вправе"
	],
	[
		"_________________________",
		"вправе",
		"Ф"
	],
	[
		"вправе",
		"Ф",
		"И"
	],
	[
		"Ф",
		"И",
		"О"
	],
	[
		"И",
		"О",
		"агента"
	],
	[
		"О",
		"агента",
		"подписывать"
	],
	[
		"агента",
		"подписывать",
		"от"
	],
	[
		"подписывать",
		"от",
		"имени"
	],
	[
		"от",
		"имени",
		"___________________"
	],
	[
		"имени",
		"___________________",
		"договоры"
	],
	[
		"___________________",
		"договоры",
		"________"
	],
	[
		"договоры",
		"________",
		"заказы"
	],
	[
		"________",
		"заказы",
		"организация"
	],
	[
		"заказы",
		"организация",
		"агент"
	],
	[
		"организация",
		"агент",
		"и"
	],
	[
		"агент",
		"и",
		"иные"
	],
	[
		"и",
		"иные",
		"документы"
	],
	[
		"иные",
		"документы",
		"их"
	],
	[
		"документы",
		"их",
		"сопровождающие"
	],
	[
		"их",
		"сопровождающие",
		"получать"
	],
	[
		"сопровождающие",
		"получать",
		"на"
	],
	[
		"получать",
		"на",
		"руки"
	],
	[
		"на",
		"руки",
		"___________"
	],
	[
		"руки",
		"___________",
		"а"
	],
	[
		"___________",
		"а",
		"также"
	],
	[
		"а",
		"также",
		"осуществлять"
	],
	[
		"также",
		"осуществлять",
		"другие"
	],
	[
		"осуществлять",
		"другие",
		"необходимые"
	],
	[
		"другие",
		"необходимые",
		"действия"
	],
	[
		"необходимые",
		"действия",
		"связанные"
	],
	[
		"действия",
		"связанные",
		"с"
	],
	[
		"связанные",
		"с",
		"выполнением"
	],
	[
		"с",
		"выполнением",
		"настоящего"
	],
	[
		"выполнением",
		"настоящего",
		"поручения"
	],
	[
		"настоящего",
		"поручения",
		"Доверенность"
	],
	[
		"поручения",
		"Доверенность",
		"выдана"
	],
	[
		"Доверенность",
		"выдана",
		"сроком"
	],
	[
		"выдана",
		"сроком",
		"до"
	],
	[
		"сроком",
		"до",
		"_"
	],
	[
		"до",
		"_",
		"___"
	],
	[
		"_",
		"___",
		"__"
	],
	[
		"___",
		"__",
		"г"
	],
	[
		"__",
		"г",
		"с"
	],
	[
		"г",
		"с",
		"правом"
	],
	[
		"с",
		"правом",
		"без"
	],
	[
		"правом",
		"без",
		"права"
	],
	[
		"без",
		"права",
		"передоверия"
	],
	[
		"права",
		"передоверия",
		"другим"
	],
	[
		"передоверия",
		"другим",
		"лицам"
	],
	[
		"другим",
		"лицам",
		"Подпись"
	],
	[
		"лицам",
		"Подпись",
		"гр"
	],
	[
		"Подпись",
		"гр",
		"____"
	],
	[
		"гр",
		"____",
		"___________"
	],
	[
		"____",
		"___________",
		"удостоверяю"
	],
	[
		"___________",
		"удостоверяю",
		"Генеральный"
	],
	[
		"удостоверяю",
		"Генеральный",
		"директор"
	],
	[
		"Генеральный",
		"директор",
		"__________________________"
	],
	[
		"директор",
		"__________________________",
		"_____________"
	],
	[
		"__________________________",
		"_____________",
		"________________"
	],
	[
		"_____________",
		"________________",
		"наименование"
	],
	[
		"________________",
		"наименование",
		"организации"
	],
	[
		"наименование",
		"организации",
		"подпись"
	],
	[
		"организации",
		"подпись",
		"М"
	],
	[
		"подпись",
		"М",
		"П"
	]
]